# CodeInspector

./: .editorconfig  Analyzer.sln  LICENSE  README.md
Analyzer/: Analyzer.cs  Analyzer.csproj  AnalyzerFactory.cs  AnalyzerResult.cs  Global.cs  IAnalyzer.cs  IAnalyzerResult.cs  ITeacher.cs  ParsedClass.cs  ParsedDLLFiles.cs  ParsedInterface.cs  ParsedNamespace.cs
Analyzer/DynamicAnalyzer/: CustomAnalyzer.cs  ITeacher.cs  InvokeCustomAnalyzers.cs
Analyzer/Parsing/: ParsedClass.cs  ParsedClassMonoCecil.cs  ParsedDLLFile.cs  ParsedDLLFiles.cs  ParsedInterface.cs  ParsedStructure.cs
Analyzer/Pipeline/: AbstractClassNamingChecker.cs  AbstractTypeNoPublicConstructor.cs  AnalyzerBase.cs  ArrayFieldsShouldNotBeReadOnly.cs  AsyncMethodAnalyzer.cs  AvoidConstructorsInStaticTypes.cs  AvoidGotoStatement.cs  AvoidSwitchStatements.cs  AvoidUnusedPrivateFieldsRule.cs  BaseAnalyzer.cs  CasingChecker.cs  CyclomaticComplexity.cs  DepthOfInheritance.cs  DisposableFieldsShouldBeDisposedTest.cs  FunctionLength.cs  HighParameterCountRule.cs  InterfaceNameStartingWIthI.cs  MainPipeline.cs  MethodCanBeProperty.cs  NativeFieldsShouldNotBeVisible.cs  NewLineIteralRule.cs  NoEmptyInterface.cs  NoHardCodedPaths.cs  NoVisibleInstanceFields.cs  NotImplementedChecker.cs  NumberOfLines.cs  PrefixChecker.cs  RemoveUnusedLocalVariablesRule.cs  ReviewUselessControlFlowRule.cs  SwitchStatementDefaultCaseChecker.cs  ThirdPartyLibraryUses.cs
Analyzer/UMLDiagram/: ClassDiagram.cs  DiagramBase.cs
AnalyzerTests/: AnalyzerFactoryTests.cs  AnalyzerResultTests.cs  AnalyzerTests - Backup (1).csproj  AnalyzerTests - Backup.csproj  AnalyzerTests.cs  AnalyzerTests.csproj  ExamplarDLLs.Designer.cs  ExamplarDLLs.resx  TestCustomAnalyzer.cs
ChatMessaging/: ChatMessaging.csproj  ChatMessenger.cs
ClientApp/: ClientApp.cs  ClientApp.csproj  EventChatMessage.cs  EventClientJoined.cs  Events.cs  ExampleEventHandler.cs  Program.cs
Clientapp1/: ExampleEventHandler.cs  Program.cs
Cloud/: Analysis.cs  AnalysisBody.cs  InstructorSession.cs  WeatherForecast.cs
Cloud_UX/: App.xaml  App.xaml.cs  Cloud_UX.csproj  SessionModel.cs  SessionViewModel.cs  SubmissionModel.cs  SubmissionViewModel.cs
Content/: AnalyserQuery.cs  CloudHandler.cs  Content.csproj  DLLEncoder.cs  FileHandler.cs  IFileEncoder.cs  IFileHandler.cs  IVisualizer.cs
Content/Client/: ClientRecieveHandler.cs  ContentClient.cs  ContentClientViewModel.cs
Content/Encoder/: AnalyzerResultSerializer.cs  DLLEncoder.cs  IFileEncoder.cs
Content/FileHandling/: FileHandler.cs  IFileHandler.cs
Content/Model/: ClientRecieveHandler.cs  ContentClient.cs  ContentServer.cs  ServerRecieveHandler.cs
Content/Server/: ContentServer.cs  ContentServerViewModel.cs  ServerRecieveHandler.cs
Content/ViewModel/: ContentClientViewModel.cs  ContentServerViewModel.cs  IContentViewModel.cs
ContentPage/: App.xaml  App.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ContentPage.csproj  FileUpload.xaml  FileUpload.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Result.xaml  Result.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
ContentUnitTesting/: ContentUnitTesting.csproj  FileEncoderUnitTests.cs  FileHandlerUnitTests.cs  MockCommunicator.cs
Dashboard/: App.xaml  App.xaml.cs  AppTheme.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  AuthenticationViewModel.cs  Authenticator.cs  AuthenticatorResult.cs  Dashboard.csproj  Dashboard.sln  ErrorWindow.xaml.cs.xaml  ErrorWindow.xaml.cs.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  InstructorView.xaml  InstructorView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentView.xaml  StudentView.xaml.cs
Dashboard/Authentication/: Authenticator.cs  AuthenticatorResult.cs
Dashboard/Dashboard/: InstructorView.xaml  InstructorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dashboard/Theme/: Dark.xaml  Light.xaml
DashboardUnitTest/: UnitTest1.cs
DashboardUnitTests/: AuthenticationTest.cs  DashboardUnitTests - Backup.csproj  InstructorViewModelUnitTest.cs  SessionStateUnitTest.cs  StudentViewModelUnitTest.cs
DashboardViewModelUnitTests/: DashboardUnitTests.csproj  DashboardViewModelUnitTest.cs  DashboardViewModelUnitTests.csproj  InstructorViewModelUnitTest.cs  SessionStateUnitTest.cs  StudentViewModelUnitTest.cs
Logger/: LogWriter.cs  Logger.cs
MSI/: MSI.vdproj
MSIPackage/: MSIPackage.vdproj
MSIPackaging/: MSIPackaging.vdproj
MSIX/: MSIX.wapproj  Package.appxmanifest
MSIXPackage/: MSIXPackage.wapproj  Package.appxmanifest
MSIXPackaging/: MSIXPackaging.wapproj  Package.appxmanifest
Networking/: CommunicationFactory.cs  CommunicatorFactory.cs  EventType.cs  ICommunicator.cs  IEventHandler.cs  IMessageListener.cs  MainServer.cs  Networking.csproj  NetworkingEventHandler.cs  UdpCommunicator.cs  plan.md
Networking/Communicator/: Client.cs  CommunicationFactory.cs  Communicator.cs  ICommunicator.cs  Message.cs  Server.cs
Networking/Events/: ClientEvent.cs  IEventHandler.cs  NetworkingEventHandler.cs
Networking/Models/: Data.cs  Message.cs
Networking/Queues/: GenericQueue.cs  IQueue.cs  Queue.cs
Networking/Serialization/: ISerializer.cs  Serializer.cs
Networking/Utils/: EventType.cs  ID.cs  Message.cs  ModuleId.cs  Priority.cs  Receiver.cs  Sender.cs
NetworkingUnitTests/: GenericEventHandler.cs  NetworkingTest.cs  NetworkingUnitTests.csproj  ServerEventHandler.cs
Package/: Package.vdproj
Packaging/: Packaging.vdproj
ServerlessFuncUI/: App.xaml  App.xaml.cs  InsightPage1.xaml  InsightPage1.xaml.cs  InsightPage2.xaml  InsightPage2.xaml.cs  InsightPage3.xaml  InsightPage3.xaml.cs  InsightPage4.xaml  InsightPage4.xaml.cs  InsightPage5.xaml  InsightPage5.xaml.cs  InsightPage6.xaml  InsightPage6.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerlessFuncUI.csproj  SubmissionPage.xaml  SubmissionPage.xaml.cs
ViewModel/: DashboardViewModel.cs  InstructorViewModel.cs  StudentViewModel.cs  ViewModel.csproj
(+87 files in other folders)
