<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.9.0-preview-23531-01" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="PlantUml.Net" Version="1.4.80" />
  </ItemGroup>

</Project>
