<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ProtoMono-Light.ttf" />
    <None Remove="Fonts\ProtoMono-LightShadow.ttf" />
    <None Remove="Fonts\ProtoMono-Medium.ttf" />
    <None Remove="Fonts\ProtoMono-MediumShadow.ttf" />
    <None Remove="Fonts\ProtoMono-Regular.ttf" />
    <None Remove="Fonts\ProtoMono-RegularShadow.ttf" />
    <None Remove="Fonts\ProtoMono-SemiBold.ttf" />
    <None Remove="Fonts\ProtoMono-SemiBoldShadow.ttf" />
    <None Remove="Image\Analyzer.png" />
    <None Remove="Image\backgrnd.jpg" />
    <None Remove="Image\bettergoogle.png" />
    <None Remove="Image\close.png" />
    <None Remove="Image\google.png" />
    <None Remove="Image\logo.png" />
    <None Remove="Image\name_trans.png" />
    <None Remove="Image\no_name_trans.png" />
    <None Remove="Image\supergoog.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\ProtoMono-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ProtoMono-LightShadow.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ProtoMono-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ProtoMono-MediumShadow.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ProtoMono-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ProtoMono-RegularShadow.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ProtoMono-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\ProtoMono-SemiBoldShadow.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Image\backgrnd.jpg" />
    <Resource Include="Image\bettergoogle.png" />
    <Resource Include="Image\name_trans.png" />
    <Content Include="Image\no_name_trans.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPage\ContentPage.csproj" />
    <ProjectReference Include="..\ServerlessFuncUI\ServerlessFuncUI.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Analyzer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\google.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\supergoog.jpg" />
  </ItemGroup>

</Project>
